<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Acesso</title>
</head>
<body>
    <div class="loginDiv">
        <h2>Realize seu login</h2>
            <form class="formCamp">
                <label>E-mail<br>
                    <input id="email" type="text" placeholder="insira seu email">
                </label>
                <label>Senha<br>
                    <input id="password" type="password" placeholder="insira sua senha"><i class="bi bi-eye"></i>
                </label>
                <button>Entrar</button>
                <div class="loginOff">
                    <a href="">Esqueci minha senha</a><br>
                    Não possui conta?<br><a href="">Fazer cadastro</a>
                </div>
            </form>
    </div>
</body>
<script src="script.js"></script>
</html>